<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/rl_taskpassorfail_activity"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#FFFFFF"
        android:layout_below="@+id/view_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_title_taskpassorfail_activity"
            android:layout_width="74px"
            android:layout_height="25px"
            android:layout_centerInParent="true"
            android:text="任务通过"
            android:textSize="18px"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/img_back_taskpassorfail_activity"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:background="@mipmap/back3x"

            android:layout_marginLeft="12px"/>

    </RelativeLayout>
<ImageView
    android:id="@+id/img_tasklogo_taskpassorfail_activity"
    android:layout_width="96px"
    android:layout_height="96px"
    android:background="@mipmap/finishtask3x"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/rl_taskpassorfail_activity"
    android:layout_marginTop="88px"/>
    <TextView
        android:id="@+id/tv_tasklogo_taskpassorfail_activity"
        android:layout_width="wrap_content"
        android:layout_height="22px"
        android:layout_below="@id/img_tasklogo_taskpassorfail_activity"
        android:layout_centerHorizontal="true"
        android:text="恭喜，任务完成!"
        android:gravity="center"
        android:textSize="16px"
        android:layout_marginTop="36px"
        android:textStyle="bold"

        android:textColor="#04A2E8"/>
    <TextView
        android:id="@+id/tv_getmessage_taskpassorfail_activity"
        android:layout_width="186px"
        android:layout_height="22px"
        android:gravity="center"
        android:layout_below="@id/tv_tasklogo_taskpassorfail_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8px"
        android:text="您将获得15个金币的奖励"
        android:textSize="16px"
        android:textStyle="bold"
        android:textColor="#CECECE"/>
    <Button
        android:id="@+id/but_finishorrewrite_taskpassorfail_activity"
        android:layout_width="220px"
        android:layout_height="48px"
        android:background="@mipmap/submit3x"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_getmessage_taskpassorfail_activity"
        android:layout_marginTop="80px"
        android:textColor="#04A2E8"
        android:textSize="18px"
        android:text="完成"/>
</RelativeLayout>