<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px">
        <ImageView
            android:id="@+id/img_back_set_activity"
            android:layout_centerVertical="true"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/back3x"/>
        <TextView
            android:textSize="18px"
            android:gravity="center"
            android:layout_width="74px"
            android:layout_height="25px"
            android:text="设置中心"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#EEEEEE"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="56px"
      android:layout_gravity="center"
      >
      <ImageView
          android:layout_centerVertical="true"
          android:id="@+id/img_01"
          android:layout_width="24px"
          android:layout_height="24px"
          android:layout_marginLeft="12px"
          android:src="@mipmap/inform3x"/>
      <TextView
          android:layout_marginLeft="8px"
          android:layout_centerVertical="true"
          android:textSize="16px"
          android:layout_toRightOf="@id/img_01"
          android:layout_width="66px"
          android:layout_height="22px"
          android:text="消息通知"/>
      <Switch
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="12px"
          android:layout_width="40px"
          android:layout_height="20px" />
  </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:id="@+id/rel_feedback"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_gravity="center"

        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_02"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/feedback3x"/>
        <TextView
            android:layout_marginLeft="8px"
            android:layout_centerVertical="true"
            android:textSize="16px"
            android:layout_toRightOf="@id/img_02"
            android:layout_width="66px"
            android:layout_height="22px"
            android:text="意见反馈"/>
        <ImageView
            android:src="@mipmap/next3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:layout_width="9px"
            android:layout_height="16px" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_03"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/cache3x"/>
        <TextView
            android:layout_marginLeft="8px"
            android:layout_centerVertical="true"
            android:textSize="16px"
            android:layout_toRightOf="@id/img_03"
            android:layout_width="66px"
            android:layout_height="22px"
            android:text="清理缓存"/>
        <TextView
            android:text="3.4M"
          android:textSize="14px"
            android:textColor="#55000000"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"
            android:layout_width="35px"
            android:layout_height="20px" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_04"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/versions3x"/>
        <TextView
            android:layout_marginLeft="8px"
            android:layout_centerVertical="true"
            android:textSize="16px"
            android:layout_toRightOf="@id/img_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"/>
        <TextView
            android:text="当前版本：1.1.1"
            android:textColor="#55000000"
            android:layout_marginRight="12px"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="93px"
            android:layout_height="20px" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_05"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/protocal3x"/>
        <TextView
            android:layout_marginLeft="8px"
            android:layout_centerVertical="true"
            android:textSize="16px"
            android:layout_toRightOf="@id/img_05"
            android:layout_width="66px"
            android:layout_height="22px"
            android:text="用户协议"/>
        <ImageView
            android:src="@mipmap/next3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:layout_width="9px"
            android:layout_height="16px" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:id="@+id/rel_about_set_activity"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_06"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/about3x"/>
        <TextView
            android:layout_marginLeft="8px"
            android:layout_centerVertical="true"
            android:textSize="16px"
            android:layout_toRightOf="@id/img_06"
            android:layout_width="66px"
            android:layout_height="22px"
            android:text="关于我们"/>
        <ImageView
            android:src="@mipmap/next3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66CCCCCC">
        <TextView
            android:id="@+id/tv_logoff_set_activity"
            android:layout_marginBottom="62px"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="退出当前账号"
            android:textSize="16px"
            android:background="@mipmap/logout3x"
            android:layout_width="180px"
            android:layout_height="36px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
