<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <View
        android:id="@+id/view_view"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#ffffff"/>
    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_below="@id/view_view"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/img_back_about_activity"
            android:layout_centerVertical="true"
            android:layout_width="11.1px"
            android:layout_height="20px"
            android:layout_margin="12px"
            android:src="@mipmap/back3x"/>
        <TextView
            android:textSize="18px"
            android:gravity="center"
            android:layout_width="75px"
            android:layout_height="25px"
            android:text="关于我们"
            android:textColor="#121212"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_logo_about"
        android:layout_width="96px"
        android:layout_height="96px"
        android:src="@mipmap/logo3x"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rel_title"
        android:layout_marginTop="52px"/>
    <TextView
        android:id="@+id/tv_name_about"
        android:layout_width="67px"
        android:layout_height="22px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/img_logo_about"
        android:text="美哒医生"
        android:textColor="#121212"
        android:textSize="16px"
        android:layout_marginTop="60px"/>
    <TextView
        android:id="@+id/tv_banben_about"
        android:layout_width="71px"
        android:layout_height="20px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name_about"
        android:layout_marginTop="8px"
        android:text="(V2.7.1)"
        android:textColor="#6b6b6b"
        android:textSize="14px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48px"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22px"
        android:text="客服电话"
        android:layout_margin="12px"
        android:textSize="16px"
        android:textColor="#323232"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:text="010-68845321"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12px"
        android:textColor="#009fe8"/>
</RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22px"
                android:text="联系方式"
                android:textColor="#323232"
                android:textSize="16px"
                android:layout_margin="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="support@meida.com"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12px"
                android:textSize="14px"
                android:textColor="#009feb"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22px"
                android:text="版权所有"
                android:textSize="16px"
                android:textColor="#323232"
                android:layout_margin="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="北京某某某有限公司"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12px"
                android:textSize="14px"
                android:textColor="#009feb"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>