<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
       >
        <ImageView
            android:id="@+id/img_back_feedback_activity"
            android:layout_centerVertical="true"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginTop="12px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/back3x"/>
        <TextView
            android:textSize="18px"
            android:gravity="center"
            android:textColor="#121212"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="25px"
            android:text="意见反馈"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#CCC"
        android:padding="2px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:textSize="12px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"
            android:text="提供联系方式，我们将优先处理您的反馈"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:hint="    请您在这里写下您对读到的宝贵意见"
        android:gravity="top"
        android:textSize="14px"
        android:background="@color/whiletext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17px"
        android:textColor="#444"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"
        android:textSize="14px"
        android:text="留下电话/QQ/邮箱(可选),以便我们与您联系"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_send"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:layout_width="140px"
            android:layout_height="36px"
            android:text="发送"
            android:textSize="14px"
            android:gravity="center"
            android:background="@mipmap/send"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>



</LinearLayout>
