<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <View
        android:id="@+id/view_view_succeed"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#ffffff"/>
    <RelativeLayout

        android:id="@+id/rel_title_succeed"
        android:layout_below="@id/view_view_succeed"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/img_back_succeed_activity"
            android:layout_centerVertical="true"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/back3x"/>
        <TextView
            android:textSize="18px"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="74px"
            android:layout_height="25px"
            android:text="提现成功"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_logo_succeed"
        android:layout_width="96px"
        android:layout_height="96px"
        android:background="@mipmap/succeedbg3x"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rel_title_succeed"
        android:layout_marginTop="107px"/>
    <TextView
        android:id="@+id/tv_name_succeed"
        android:layout_width="wrap_content"
        android:layout_height="22px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_logo_succeed"
        android:text="提现成功"
        android:textColor="#029FE8"
        android:textSize="16px"
        android:layout_marginTop="24px"/>
    <Button
        android:id="@+id/but_finish_succeed"
        android:layout_width="220px"
        android:layout_height="48px"
        android:background="@mipmap/login3x"
        android:text="完成"
        android:layout_below="@id/tv_name_succeed"
        android:layout_centerHorizontal="true"
        android:textColor="#029FE8"
        android:textSize="18px"
        android:layout_marginTop="100px"/>
</RelativeLayout>