<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
<ImageView
    android:id="@+id/img_logo"
    android:layout_width="96px"
    android:layout_height="96px"
    android:background="@mipmap/logo3x"
    android:layout_marginTop="84px"
    android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="80px">
        <ImageView
            android:id="@+id/img_phone_login"
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/phonenumber3x"
            android:layout_marginLeft="58px"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12px"
            android:gravity="center"
            android:hint="请输入手机号"
            android:textSize="17px"
            android:textColorHint="#CCCCCC"
            android:background="@null"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_line_login"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:layout_below="@id/ll_login"
        android:layout_marginTop="5px"
        android:layout_marginLeft="57px"
        android:layout_marginRight="57px"/>
    <LinearLayout
        android:id="@+id/ll1_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_line_login"
        android:orientation="horizontal"
        android:layout_marginTop="24px">
        <ImageView
            android:id="@+id/img_password_login"
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@mipmap/password3x"
            android:layout_marginLeft="58px"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入密码"
            android:textSize="17px"
            android:layout_marginLeft="12px"
            android:textColorHint="#CCCCCC"
            android:inputType="textPassword"
            android:background="@null"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_line1_login"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:layout_below="@id/ll1_login"
        android:layout_marginTop="5px"
        android:layout_marginLeft="57px"
        android:layout_marginRight="57px"/>
    <Button
        android:id="@+id/but_login"
        android:layout_width="222px"
        android:layout_height="50px"
        android:layout_below="@id/img_line1_login"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login3x"
        android:layout_marginTop="35px"
        android:textSize="18px"
        android:text="登陆"
        android:textColor="#029FE8"/>
    <TextView
        android:id="@+id/tv_new"
        android:layout_width="82px"
        android:layout_height="22px"
        android:text="注册新用户"
        android:layout_marginTop="16dp"
        android:textSize="16px"
        android:gravity="center"
        android:textColor="#029FE8"
        android:layout_below="@+id/but_login"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="65px"
        android:layout_height="22px"
        android:text="忘记密码"
        android:textSize="16px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#CCCCCC"
        android:layout_marginBottom="24px"/>
</RelativeLayout>