<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px">
        <ImageView
            android:id="@+id/img_back_requestactivity"
            android:layout_centerVertical="true"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginLeft="12px"
            android:src="@mipmap/back3x"/>
        <TextView
            android:textSize="18px"
            android:gravity="center"
            android:layout_width="74px"
            android:layout_height="25px"
            android:text="申请提现"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#EEEEEE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_01"
            android:layout_width="84px"
            android:layout_height="22px"
            android:text="支付宝账号"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:textColor="@color/black"/>
        <EditText
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_01"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_alignParentRight="true"
            android:hint="请输入支付宝账号"
            android:textColor="@color/blue"
            android:textSize="16px"
            android:layout_marginRight="12px"
            android:background="@null"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="168px"
            android:layout_height="22px"
            android:text="上传支付宝收款二维码"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:background="@mipmap/shangchuanweimeima3x"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#EEEEEE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_02"
            android:layout_width="68px"
            android:layout_height="22px"
            android:text="微信账号"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:textColor="@color/black"/>
        <EditText
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_02"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_alignParentRight="true"
            android:hint="请输入微信账号"
            android:textColor="@color/blue"
            android:textSize="16px"
            android:layout_marginRight="12px"
            android:background="@null"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="151px"
            android:layout_height="22px"
            android:text="上传微信收款二维码"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:background="@mipmap/shangchuanweimeima3x"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#EEEEEE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_03"
            android:layout_width="101px"
            android:layout_height="22px"
            android:text="绑定银行卡号"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:textColor="@color/black"/>
        <EditText
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_03"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_alignParentRight="true"
            android:hint="请输入银行卡号"
            android:textColor="@color/blue"
            android:textSize="16px"
            android:layout_marginRight="12px"
            android:background="@null"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56px"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_04"
            android:layout_width="101px"
            android:layout_height="22px"
            android:text="请输入验证码"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:textColor="@color/black"/>
        <EditText
            android:gravity="center_vertical|right"
            android:id="@+id/et_01"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_04"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_alignParentRight="true"
            android:hint="请输入验证码   "
            android:textColor="@color/blue"
            android:textSize="16px"
            android:layout_marginRight="34px"
            android:background="@null"/>
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:src="@mipmap/close3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">
        <TextView
            android:id="@+id/next"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@mipmap/tijiaorenwu3x"
            android:layout_width="220px"
            android:layout_height="48px"
            android:text="下一步"
            android:textColor="@color/blue"
            android:textSize="18px"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>
