<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:focusable="true"
    android:id="@+id/ll_certificateactivity"
    android:focusableInTouchMode="true">
    <View
        android:id="@+id/view_system_certificate"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#FFFFFF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22px"
        android:text="接下来，请您提供以下真实有效的信息："
        android:textColor="#52BCED"
        android:textSize="16px"
        android:layout_marginLeft="23px"
        android:layout_marginTop="24px" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="36px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px"
    android:background="@mipmap/linearlayoutbg3x"
    android:layout_marginTop="12px"
    >
    <TextView
        android:layout_width="28px"
        android:layout_height="20px"
        android:text="姓名"
        android:textSize="14px"
        android:textColor="#52BCED"
        android:layout_marginLeft="12px"
        android:layout_centerVertical="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:textColorHint="#D6D6D6"
        android:textSize="14px"
        android:theme="@style/MyEditText"
        android:background="@null"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/linearlayoutbg3x"
        android:layout_marginTop="8px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="头像"
            android:textColor="#52BCED"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            />
        <ImageView
            android:id="@+id/img_head_certificate"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@mipmap/head3x"
            android:layout_marginTop="7px"
            android:layout_marginBottom="7px"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/linearlayoutbg3x"
        android:layout_marginTop="0px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="从业开始时间"
            android:textColor="#52BCED"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            />
        <TextView
            android:id="@+id/tv_time_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2017.05.25"
            android:textSize="14px"
            android:layout_marginTop="8px"
            android:layout_marginBottom="8px"
            android:textColor="#6F6F6F"/>
        <ImageView
            android:id="@+id/img_time_certificate"
            android:background="@mipmap/pulldown3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="14px"
            android:layout_height="8px"

            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/linearlayoutbg3x"
        android:layout_marginTop="8px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="从业资格证"
            android:textColor="#52BCED"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            />
        <ImageView
            android:id="@+id/img_card_certificate"
            android:layout_width="133px"
            android:layout_height="86px"
            android:background="@mipmap/addpicture3x"
            android:layout_marginBottom="11px"
            android:layout_marginTop="11px"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/linearlayoutbg3x"
        android:layout_marginTop="-4px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="所属医院名称"
            android:textColor="#52BCED"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            />
        <EditText

            android:hint="请输入医院名称"
            android:textColorHint="#D6D6D6"
            android:theme="@style/MyEditText"
            android:background="@null"
            android:layout_width="98px"
            android:layout_height="20px"
            android:layout_marginRight="34px"
            android:textSize="14px"
            android:layout_marginTop="8px"
            android:layout_marginBottom="8px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/linearlayoutbg3x"
        android:layout_marginTop="8px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="所属医院类别"
            android:textColor="#52BCED"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            />
        <TextView
            android:id="@+id/tv_class_certificate"

            android:hint="请选择医院类别"
            android:layout_width="98px"
            android:layout_height="20px"
            android:layout_marginRight="34px"
            android:textSize="14px"
            android:layout_marginTop="8px"
            android:layout_marginBottom="8px"
            android:layout_alignParentRight="true"
            android:textColorHint="#D6D6D6"
            android:theme="@style/MyEditText"
            android:background="@null"

            />
        <ImageView
            android:id="@+id/img_class_certificate"

            android:background="@mipmap/pulldown3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_width="14px"
            android:layout_height="8px"

            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/linearlayoutbg3x"
        android:layout_marginTop="8px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="所属医院级别"
            android:textColor="#52BCED"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            />
        <TextView
            android:id="@+id/tv_level_certificate"

            android:hint="请输入医院级别"
            android:textColorHint="#D6D6D6"
            android:theme="@style/MyEditText"
            android:layout_width="98px"
            android:layout_height="20px"
            android:layout_marginRight="34px"
            android:textSize="14px"
            android:layout_marginTop="8px"
            android:layout_marginBottom="8px"
            android:layout_alignParentRight="true"


            />
        <ImageView
            android:id="@+id/img_level_certificate"

            android:background="@mipmap/pulldown3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_width="14px"
            android:layout_height="8px"

            android:layout_marginRight="12px"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="@mipmap/linearlayoutbg3x"
            android:layout_marginTop="8px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="所属科室"
                android:textColor="#52BCED"
                android:textSize="14px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                />
            <TextView
                android:id="@+id/tv_subject_certificate"

                android:hint="请选择所属科室"
                android:textColorHint="#D6D6D6"
                android:theme="@style/MyEditText"
                android:layout_width="98px"
                android:layout_height="20px"
                android:layout_marginRight="34px"
                android:textSize="14px"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px"
                android:layout_alignParentRight="true"

                />
            <ImageView
                android:id="@+id/img_subject_certificate"

                android:background="@mipmap/pulldown3x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_width="14px"
                android:layout_height="8px"

                android:layout_marginRight="12px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_specialty_certificate"
            android:layout_width="match_parent"
            android:layout_height="36px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="@mipmap/linearlayoutbg3x"
            android:layout_marginTop="8px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="疾病专长"
                android:textColor="#52BCED"
                android:textSize="14px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                />
            <EditText

                android:hint="请输入疾病专长"
                android:textColorHint="#D6D6D6"
                android:theme="@style/MyEditText"
                android:background="@null"
                android:layout_width="98px"
                android:layout_height="20px"
                android:layout_marginRight="34px"
                android:textSize="14px"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="@mipmap/linearlayoutbg3x"
            android:layout_marginTop="8px"
            >
            <TextView
                android:id="@+id/tv_positionaltitle"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="医师职称"
                android:textColor="#52BCED"
                android:textSize="14px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                />
            <TextView
                android:id="@+id/tv_positionaltitle_certificate"
                android:layout_width="70px"
                android:layout_height="20px"
                android:hint="请选择职称"
                android:textColorHint="#D6D6D6"
                android:theme="@style/MyEditText"
                android:textSize="14px"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="34px"/>
            <ImageView
                android:id="@+id/img_positionaltitle_certificate"

                android:background="@mipmap/pulldown3x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_width="14px"
                android:layout_height="8px"

                android:layout_marginRight="12px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_duty_certificate"
            android:layout_width="match_parent"
            android:layout_height="36px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="@mipmap/linearlayoutbg3x"
            android:layout_marginTop="8px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="医师职务"
                android:textColor="#52BCED"
                android:textSize="14px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                />
            <TextView
                android:id="@+id/tv_duty_certificate"
                android:layout_width="70px"
                android:layout_height="20px"
                android:hint="请选择职务"
                android:textColorHint="#D6D6D6"
                android:theme="@style/MyEditText"
                android:textSize="14px"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="34px"/>
            <ImageView
                android:id="@+id/img_duty_certificate"

                android:background="@mipmap/pulldown3x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_width="14px"
                android:layout_height="8px"

                android:layout_marginRight="12px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="@mipmap/linearlayoutbg3x"
            android:layout_marginTop="8px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="省市/城市/区域"
                android:textColor="#52BCED"
                android:textSize="14px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                />
            <TextView
                android:id="@+id/tv_location_certificate"
                android:layout_width="70px"
                android:layout_height="20px"
                android:hint="请选择地区"
                android:textColorHint="#D6D6D6"
                android:theme="@style/MyEditText"
                android:textSize="14px"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="34px"/>
            <ImageView
                android:id="@+id/img_location_cartificate"

                android:background="@mipmap/pulldown3x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_width="14px"
                android:layout_height="8px"

                android:layout_marginRight="12px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="@mipmap/linearlayoutbg3x"
            android:layout_marginTop="8px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:text="性别/年龄"
                android:textColor="#52BCED"
                android:textSize="14px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12px"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:hint="请输入性别年龄"
                android:textColorHint="#D6D6D6"
                android:textSize="14px"
                android:theme="@style/MyEditText"
                android:background="@null"
                android:layout_marginTop="8px"
                android:layout_marginBottom="8px"
                android:layout_marginRight="34px"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
            <Button
                android:id="@+id/but_finish_certificate"
                android:layout_width="220px"
                android:layout_height="48px"
                android:background="@mipmap/login3x"
                android:layout_gravity="center_horizontal"
                android:text="提交信息"
                android:textColor="#52BCED"
                android:textSize="18px"
                android:layout_marginTop="24px"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>