<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F8F8F8">
    <LinearLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/rl_joindetails_activity"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#FFFFFF"
        android:layout_below="@+id/view_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_title_joindetails_activity"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textSize="18px"
            android:textStyle="bold"
            android:layout_marginTop="9px"/>
        <ImageView
            android:id="@+id/img_back_joindetails_activity"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:background="@mipmap/back3x"
            android:layout_marginTop="12px"
            android:layout_marginLeft="12px"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_time_joindetails_activity"
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:text="距离结束时间 14：45：52"
        android:textSize="14px"
        android:textColor="#FD2627"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_joindetails_activity"
        android:layout_marginTop="12px"/>
    <RelativeLayout
        android:id="@+id/rl_bottom_joindetails_activity"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/img_service_joindetails_activity"
            android:layout_width="28px"
            android:layout_height="28px"
            android:background="@mipmap/service3x"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16px"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"/>
        <ImageView
            android:id="@+id/img_phone_joindetails_activity"
            android:layout_width="28px"
            android:layout_height="28px"
            android:background="@mipmap/phone3x"
            android:layout_toRightOf="@id/img_service_joindetails_activity"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"/>
        <EditText
            android:id="@+id/et_content_joindetails_activity"
            android:layout_width="fill_parent"
            android:layout_height="28px"
            android:layout_marginRight="16px"
            android:layout_marginLeft="12px"
            android:hint="      我来说一说"
            android:textSize="14px"
            android:textColorHint="#C7C7C7"
            android:background="@mipmap/shurukuang3x"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_phone_joindetails_activity"/>
        <ImageView
            android:id="@+id/img_send_joindetails_activity"
            android:layout_width="18px"
            android:layout_height="18px"
            android:background="@mipmap/send3x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"/>
    </RelativeLayout>
    <Button
        android:id="@+id/but_submit_joindetails_activity"
        android:layout_width="220px"
        android:layout_height="48px"
        android:background="@mipmap/submit3x"
        android:text="提交任务"
        android:textColor="#23AAE9"
        android:textSize="18px"
        android:layout_marginBottom="16px"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rl_bottom_joindetails_activity"/>
</RelativeLayout>