<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#FFFFFF">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="37px"
            android:layout_height="25px"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18px"
            />
        <ImageView
            android:id="@+id/img_back_informationdetails"
            android:layout_width="9px"
            android:layout_height="16px"
            android:background="@mipmap/back3x"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:layout_marginTop="12px"
            />
    </RelativeLayout>
<TextView
    android:id="@+id/tv_title_informationdetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="测试"
    android:textSize="18px"
    android:textStyle="bold"
    android:layout_marginTop="12px"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容"
        android:layout_margin="12px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38px"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tv_commentnumber_informationdetails"
            android:layout_width="wrap_content"
            android:layout_height="22px"
            android:text="评论 14"
            android:textColor="#04A0E7"
            android:textSize="16px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_marginBottom="8px"/>
        <Button
            android:id="@+id/but_justlook_informationdetails"
            android:layout_width="44px"
            android:layout_height="16px"
            android:background="@mipmap/justlook2x"
            android:text="只看作者"
            android:textSize="8px"
            android:textColor="#04A0E7"
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_informationdetails"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginTop="1px"
        android:background="#FFFFFF">

    </ListView>
    <RelativeLayout
        android:id="@+id/rel_send"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="12px"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/et_massage_informationdetails"
            android:layout_width="match_parent"
            android:layout_height="28px"
            android:background="@mipmap/edittextbg3x"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"
            android:layout_marginLeft="12px"
            android:hint="    我来说一句"
            android:textColorHint="#CFCFCF"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:theme="@style/MyEditText"
            />
        <Button
            android:layout_width="18px"
            android:layout_height="18px"
            android:background="@mipmap/send2x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28px"/>
    </RelativeLayout>
</LinearLayout>