<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px">
        <ImageView
            android:id="@+id/img_back_experienceactivity"
            android:layout_centerVertical="true"
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_margin="12px"
            android:src="@mipmap/back3x"/>
        <TextView
            android:textSize="18px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:textColor="#121212"
            android:layout_centerInParent="true"
            android:text="邀请您体验美哒医生服务"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="237px"
        android:background="@mipmap/bg"
        >
        <ImageView
            android:layout_marginTop="42px"
            android:id="@+id/img_logo"
            android:layout_width="96px"
            android:layout_height="96px"
            android:src="@mipmap/bighead3x"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="24px"
            android:id="@+id/tv_01"
            android:gravity="center"
            android:layout_below="@id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:textSize="14px"
            android:layout_centerHorizontal="true"
            android:text="接受美哒医生的邀请\n参与体验美哒医生app服务"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="240px"
        android:layout_height="36px"
        android:text="输入手机号接受邀请"
        android:textSize="14px"
        android:textColor="#CECECE"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/phonenumberkuang3x"
        android:layout_marginTop="36px"
        />
    <TextView
        android:layout_width="240px"
        android:layout_height="36px"
        android:text="下载美哒医生app"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@mipmap/downloadkuang3x"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="56px">
<TextView
    android:id="@+id/tv_tittle"
    android:layout_width="wrap_content"
    android:layout_height="25px"
    android:layout_centerHorizontal="true"
    android:text="美哒超赞医生说"
    android:textSize="18px"
    android:layout_marginTop="16px"/>
        <ImageView
            android:id="@+id/img_head_yaoqing"
            android:layout_width="44px"
            android:layout_height="44px"
            android:background="@mipmap/head3x"
            android:layout_marginTop="57px"
            android:layout_marginLeft="16px"/>
        <TextView
            android:id="@+id/tv_name_yaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生"
            android:textSize="14px"
            android:layout_marginTop="57px"
            android:layout_marginLeft="70px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17px"
            android:text="医生简介"
            android:textColor="#CFCFCF"
            android:textSize="12px"
            android:layout_marginLeft="70px"
            android:layout_marginTop="84px"/>
        <TextView
            android:id="@+id/tv_content_yaoqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:textSize="12px"
            android:textColor="#121212"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容。"
            android:layout_marginTop="109px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E6E6E6"
            android:layout_marginTop="202px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            />
    </RelativeLayout>
</LinearLayout>