<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/rl_information_fragment"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_below="@id/view_title"
        android:background="#FFFFFF">
    <TextView
        android:id="@+id/tv_title_information_fragment"
        android:layout_width="34px"
        android:layout_height="22px"
        android:layout_centerInParent="true"
        android:text="资讯"
        android:textStyle="bold"
        android:textSize="16px"/>
        <TextView
            android:id="@+id/tv_number_information_fragment"
            android:layout_width="14px"
            android:layout_height="17px"
            android:textColor="#C93EE7"
            android:text="18"
            android:textSize="12px"
            android:layout_toRightOf="@id/tv_title_information_fragment"
            android:layout_marginTop="6px"
            android:layout_marginLeft="2px"
            />
    </RelativeLayout>
    <com.example.jiaofeng.meida.refreshandupload.OrdinaryPDLView
        android:id="@+id/refreshupload_information_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_information_fragment">
        <com.example.jiaofeng.meida.refreshandupload.MyRecyclerView
            android:id="@+id/recycler_information_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.jiaofeng.meida.refreshandupload.MyRecyclerView>
    </com.example.jiaofeng.meida.refreshandupload.OrdinaryPDLView>
</RelativeLayout>