<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="117px"
    android:background="@mipmap/itembg3x"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px"
    android:layout_marginTop="13px">
<ImageView
    android:id="@+id/img_recycle_item"
    android:layout_width="100px"
    android:layout_height="93px"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:background="@mipmap/ic_launcher"
    android:layout_marginLeft="12px"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="166px"
        android:layout_height="22px"
        android:text="item"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16px"
        android:layout_marginTop="12px"
        android:layout_marginLeft="8px"
        android:layout_toRightOf="@id/img_recycle_item"/>
    <TextView
        android:id="@+id/tv_content_recycle_item"
        android:layout_width="223px"
        android:layout_height="34px"
        android:layout_below="@id/textview"
        android:layout_toRightOf="@id/img_recycle_item"
        android:layout_marginTop="8px"
        android:layout_marginLeft="8px"
        android:textSize="12px"
        android:textColor="#7B7B7B"
        android:layout_marginRight="8px"
        android:text="这里是说明这里是说明这里是说明这里是说明这里是说明"/>
    <TextView
        android:id="@+id/tv_updatetime_recycle_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:layout_marginLeft="8px"
        android:textSize="12px"
        android:textColor="#6D6D6D"
        android:text="今天 15：54"
        android:layout_below="@id/tv_content_recycle_item"
        android:layout_toRightOf="@id/img_recycle_item"
        android:layout_marginBottom="12px"
        />
    <ImageView
        android:id="@+id/img_tag_recycle_item"
        android:layout_width="20px"
        android:layout_height="28px"
        android:background="@mipmap/tag3x"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5px"
        android:layout_marginRight="14px"/>
    <TextView
        android:id="@+id/tv_comment_recycle_item"
        android:layout_width="21px"
        android:layout_height="17px"
        android:textSize="12px"
        android:textColor="#6D6D6D"
        android:gravity="center"
        android:text="155"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8px"
        android:layout_marginBottom="12px"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/img_comment_recycle_item"
        android:layout_width="11px"
        android:layout_height="10px"
        android:background="@mipmap/comment3x"
        android:layout_toLeftOf="@id/tv_comment_recycle_item"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15px"
        android:layout_marginRight="6px"
        />

</RelativeLayout>
