<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/img_head_recyclermassage_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/touxiang3x"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_id_recyclermessage_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美哒小秘"
        android:layout_toRightOf="@id/img_head_recyclermassage_item"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:textColor="#121212"/>
    <ImageView
        android:id="@+id/img_read_recyclermessage_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/readed3x"
        android:layout_below="@id/img_head_recyclermassage_item"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/tv_content_recyclermessage_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亲爱的用户：\n内容内容内容"
        android:textColor="#5B5B5B"
        android:layout_marginRight="30dp"
        android:layout_below="@id/img_head_recyclermassage_item"
        android:layout_toRightOf="@id/img_head_recyclermassage_item"/>
    <ImageView
        android:id="@+id/img_into_recyclermessage_item"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:background="@mipmap/next3x"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/tv_content_recyclermessage_item"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"
        android:layout_below="@id/img_into_recyclermessage_item"/>

</RelativeLayout>