<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="111px">
    <ImageView
        android:id="@+id/img_head_informationdetails"
        android:layout_width="44px"
        android:layout_height="44px"
        android:background="@mipmap/smallhead3x"
        android:layout_marginTop="12px"
        android:layout_marginLeft="12px"/>
    <TextView
        android:id="@+id/tv_name_informationdetails"
        android:layout_width="50px"
        android:layout_height="22px"
        android:text="昵称1"
        android:layout_marginLeft="64px"
        android:layout_marginTop="12px"
        android:textStyle="bold"
        android:textSize="16px"
        />
    <TextView
        android:id="@+id/tv_number_informationdetails"
        android:layout_width="17px"
        android:layout_height="14px"
        android:layout_marginLeft="8px"
        android:text="2lou"
        android:textSize="10px"
        android:textColor="#C9C9C9"
        android:layout_below="@id/tv_name_informationdetails"
        android:layout_toRightOf="@id/img_head_informationdetails"/>
    <TextView
        android:id="@+id/tv_time_informationdetails"
        android:layout_width="56px"
        android:layout_height="14px"
        android:layout_marginLeft="8px"
        android:layout_below="@id/tv_name_informationdetails"
        android:layout_toRightOf="@id/tv_number_informationdetails"
        android:text="05.27 20:11"
        android:textSize="10sp"
        android:textColor="#C9C9C9"
        />
    <TextView
        android:id="@+id/tv_content_informationdetails"
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_below="@id/img_head_informationdetails"
        android:text="内容内容内容"
        android:textStyle="bold"
        android:textSize="14px"/>
    <TextView
        android:id="@+id/tv_huifu_informationdetails"
        android:layout_width="25px"
        android:layout_height="17px"
        android:text="回复"
        android:textSize="12px"
        android:textColor="#C9C9C9"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6px"
        android:layout_below="@id/tv_content_informationdetails"
        android:layout_margin="12px"/>
<ImageView
    android:layout_width="13px"
    android:layout_height="12px"
    android:background="@mipmap/reply3x"
    android:layout_toLeftOf="@id/tv_huifu_informationdetails"
    android:layout_below="@id/tv_content_informationdetails"
    android:layout_marginTop="6px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@mipmap/replyline3x"
        android:layout_marginTop="5px"
        android:layout_below="@id/tv_huifu_informationdetails"/>
</RelativeLayout>