<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pop_changepassword"
    android:layout_width="106px"
    android:layout_height="143px"
    >
    <LinearLayout
        android:layout_width="100px"
        android:layout_height="82px"
        android:orientation="vertical"
        android:layout_marginTop="61px"
        android:layout_marginRight="6px"
        android:background="@mipmap/changepassword3x">
        <TextView
            android:id="@+id/tv_01_pop"
            android:layout_width="76px"
            android:layout_height="17px"
            android:text="修改交易密码"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffffff"
            android:layout_marginTop="8px"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"/>
        <TextView
            android:id="@+id/tv_02_pop"
            android:layout_width="76px"
            android:layout_height="17px"
            android:text="忘记交易密码"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:layout_marginTop="8px"
            android:layout_marginBottom="9px"/>
    </LinearLayout>

</LinearLayout>