<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="270px"
    android:layout_height="133px"
    android:background="@drawable/shape_hint">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="22px"
    android:text="提示"
    android:textColor="#545454"
    android:textSize="18px"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="18px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16px"
        android:text="我们将在24小时内完成审核!"
        android:textColor="#ABABAB"
        android:textSize="14px"
        android:gravity="center"
        android:layout_marginTop="16px"
        android:layout_gravity="center_horizontal"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="16px"
    android:background="@drawable/shape_line"/>
    <LinearLayout
        android:layout_marginTop="11px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cencal_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#28AFEB"
            android:textSize="17px"
            android:textStyle="bold"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line"
            />
        <TextViewF
            android:id="@+id/tv_finish_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#28AFEB"
            android:textSize="17px"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>