<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12px">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="69px"
        android:layout_gravity="center"
        android:layout_marginLeft="40px"
        android:layout_marginRight="18px"
        card_view:cardCornerRadius="4px"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginLeft="43px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_marginTop="12px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王可"
                        android:textSize="16px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请问我能问你一些问题么？"
                        android:textSize="12px"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10分钟前"
                    android:textSize="12px"
                    android:layout_marginRight="34px"
                    android:layout_marginTop="16px"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img_header"
        android:layout_width="55px"
        android:layout_height="55px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="7px"
        android:src="@mipmap/head3x"
        />
    <TextView
        android:id="@+id/tv_showcount"
        android:layout_width="16px"

android:layout_marginRight="12px"
        android:background="@drawable/shape_yuan"
        android:text="12"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="9px"
        android:layout_height="16px"
        android:layout_alignParentRight="true"/>
</RelativeLayout >